# CardViewFireBase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cardviewfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardviewfirebase/: MainActivity.java  News.java
app/src/main/res/layout/: activity_main.xml  news_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cardviewfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
